# GC-Movie

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youknow/gcmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youknow/gcmovie/: MainActivity.java
app/src/main/java/com/youknow/gcmovie/data/model/: Dates.java  Genre.java  MovieResp.java  MoviesResp.java  Result.java
app/src/main/java/com/youknow/gcmovie/data/source/: TmdbService.java  TmdbServiceProvider.java
app/src/main/java/com/youknow/gcmovie/ui/adapter/: GenreAdapter.java  MoviesAdapter.java
app/src/main/java/com/youknow/gcmovie/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/youknow/gcmovie/ui/main/: BottomNavigationAdapter.java  MainActivity.java
app/src/main/java/com/youknow/gcmovie/ui/nowplaying/: NowPlayingContract.java  NowPlayingFragment.java  NowPlayingPresenter.java
app/src/main/java/com/youknow/gcmovie/ui/splash/: SplashActivity.java
app/src/main/java/com/youknow/gcmovie/ui/upcoming/: UpcomingContract.java  UpcomingFragment.java  UpcomingPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/test/java/com/youknow/gcmovie/: ExampleUnitTest.java
app/src/test/java/com/youknow/gcmovie/ui/nowplaying/: NowPlayingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
